<nav class="navigation"><div class="container">
  <ul>
<li><a href="#about">Cechy gatunku</a></li>
<li><a href="#features">Jak żyją...</a></li>
<li><a href="#quotes">Flamingi w literaturze</a></li>
<li><a href="#gallery">Cechy charakterystyczne</a></li>
<li><a href="#contact">Wiecej informacji</a></li>
  </ul>
  </div></nav>


<section class="splash">
  <div class="page-intro">
    <h1 class="main-title">Flaming różowy</h1>
    <h2 class="main-subtitle">(Phoenicopterus roseus) – gatunek dużego ptaka brodzącego z rodziny flamingów (Phoenicopteridae).</h2>
    <a class="btn btn-solid" href="#about">Dowiedz się więcej</a>
  </div>   
</section>
<section class="about" id="about">
  <div class="container">
    <h2 class="section-title">Cechy gatunku</h2>
    <p class="section-intro">Długość ciała ok. 120–150 cm, masa ciała 2,5–3,5 kg, rozpiętość skrzydeł 140–165 cm.
Elegancki wygląd zawdzięcza smukłej sylwetce i stonowanemu ubarwieniu. Brak wyraźnego dymorfizmu płciowego, choć samce są nieco większe od samic. Upierzenie białe z różowawym nalotem (w niewoli jest często wyblakły), jaśniejsze niż u flaminga P. ruber, jedynie skrzydła czerwone z czarnymi lotkami (dobrze widoczne w locie). Nogi i dziób różowe, koniec charakterystycznie zagiętego dzioba jest czarny. W porównaniu z innymi przedstawicielami rodziny dziób wygięty pod mniejszym kątem. Esowato wygięta szyja, podobnie jak nogi, jest długa. Przednie palce u nóg ma spięte błoną pławną. W locie ma wyciągniętą szyję i nogi. Wydaje gdaczący i trąbiący dźwięk, przypominający odgłosy gęsi.
Młode ptaki są szarobrązowe, a od spodu białawe. </ p>
  </div>
</section>
<section class="features" id="features">
<div class="container">
  <h2 class="section-title">Jak żyją...</h2>
  <div class="features-wrapper">
    <article class= "feature">
      <i class="fas fa-fish"></i>
      <h3 class="feature-title">Pożywienie</h3>
      <p class="feature-description">Zwierzęta i rośliny do 1 cm długości. Żerując brodzą i zanurzają głowę w błocie, osadzie dennym lub w płytkiej wodzie w ten sposób, że szczęka górna znajduje się pod dolną (dziób jest lekko otwarty). Powoli krocząc i ruszając głową na boki, wyłapują drobne skorupiaki, mięczaki, owady, robaki i inne bezkręgowce, ale również glony, fragmenty roślin, ich nasiona – odcedzają je z wody i mułu dzięki specyficznie ukształtowanemu dziobowi z blaszkami. </p>
    </article>
    
    <article class= "feature">
      <i class="fas fa-home"></i>
      <h3 class="feature-title">Mieszkanie</h3>
      <p class="feature-description">Gniazdo z mułu w formie ściętego stożka (kopca) z zagłębieniem na szczycie zbudowanego z błota, piasku, kuleczek osadu lub drobnych kamieni na brzegu lub w obrębie płytkiej wody. W ciągu roku wyprowadza jeden lęg, składając w marcu – kwietniu jedno (rzadko dwa) jajo. Pomimo to nie każdego roku przystępuje do lęgów, nawet na regularnie zajmowanych stanowiskach. </p>
    </article>
    
    <article class= "feature">
      <i class ="fas fa-user-secret"></i>
      <h3 class="feature-title">Ochrona</h3>
      <p class="feature-description">Objęty w Polsce ścisłą ochroną gatunkową.
Wahania liczebności tego flaminga mogą być dość znaczne w poszczególnych latach. Duże znaczenie w sukcesie lęgowym mają wahania poziomu wód w zasiedlanych akwenach. Głównym antropologicznym zagrożeniem jest rozwój turystyki masowej i niepokojenie przez ludzi. </p>
    </article>
    </div>
  </div>
  </section>

<section class= "statement">
  <div class="container">
    <p>Flamingi gryzą jak musztarda.</p>
  </div>
</section>
<section class= "quotes" id="quotes">
  <div class="container">
    <h2 class="section-title">Flamingi w literaturze</h2>
    <div class="quotes-wrapper">
      <article class="quote"><blockquote>
  <q>Alicja pomyślała, że nigdy jeszcze nie widziała tak zdumiewającego terenu do gry w krokieta: poryty był cały rozpadlinami i pełen wzgórków; kulami do krokieta były żywe jeże, młotkami żywe flamingi, a zgięci we dwoje, wsparci na łokciach i stopach żołnierze spełniali rolę bramek.</q>
  <footer>Lewis Carroll, Przygody Alicji w Krainie Czarów </footer>
</blockquote></article>
      
      <article class="quote"><blockquote>
  <q>Nerwica tuż-tuż, stawy sztywnieją mi już
Zaczyna pokrywać mnie kurz
Życie Różowego Żołnierza
To nie tylko róż
Zgryzota tnie duszę jak nóż
Na ciele siniaki wzdłuż
W mym życiu szarość i czerń
Wypierają róż.</q>
  <footer>Pierre-Dominique Burgaud, Le Soldat Rose</footer>
</blockquote></article>
      
      <article class="quote"><blockquote>
  <q>Flamingi stoją w grupach, lecz każdy z nich jest sam. Zachowują odstęp. Są czujne. Uważamy, że są brzydkie. Uważamy, że są ładne. Wyglądają, jakby płonęły, lecz nie jest to prawdą. Wyglądają, jakby były niezniszczalne, lecz to również nie jest prawdą. Stwarzają pozory bycia zupełnie nieobecnymi, ale są obecne. Stoją pośród nas i są ciężkie. Jednakże na powierzchni płytkich wód uciekają przed nami, a potem wzbijają się w powietrze.</q>
  <footer>Ulrike Almut Sandig, Flamingos. Geschichten</footer>
</blockquote></article>
      
      <article class="quote"><blockquote>
  <q>Flamingo, różowiejąc, smukli się nad wodą
Skrzydlatego jedwabiu zaciszną urodą.
Sama dal tak w nim skupia swe znikliwe dzieje,
Że — czy leci, czy stoi — zawsze daleczeje.</q>
  <footer>B. Leśmian, Napój cienisty</footer>
</blockquote></article>
      
      <article class="quote"><blockquote>
  <q>- Może ugryźć – odparła oględnie Alicja, nie odczuwając żadnego zaciekawienia w związku z możliwym eksperymentem.
- Bardzo słusznie – powiedziała Księżna – flamingi gryzą jak musztarda. A wynika z tego morał: „Kiedy wejdziesz między wrony, musisz krakać tak jak one”.
- Ale musztarda nie jest ptakiem – zauważyła Alicja.
- Słusznie jak zawsze – powiedziała Księżna – jakże jasno umiesz wykładać to, co masz do powiedzenia!
</q>
  <footer>Lewis Carroll, Przygody Alicji w Krainie Czarów, </footer>
</blockquote></article>
      
    </div>
  </div>
</section>

<section class="gallery" id="gallery">
  <h2 class="section-title">Flamingi - cechy charakterystyczne</h2>
  <div class="gallery-wrapper">
    <figure class="gallery-item">
      <img src="https://i.postimg.cc/K8v1Gc82/pexels-photo-1773168.jpg" alt="image">
      
<figcaption>Flaming</figcaption>
    </figure>
    
    <figure class="gallery-item">
      <img src="https://i.postimg.cc/0jW0QKvT/pexels-photo-584498.jpg alt="image">
<figcaption>120–150 cm</figcaption>
    </figure>
    
    <figure class="gallery-item">
      <img src="https://i.postimg.cc/ZKT9MQJM/pexels-photo-788655.jpg" alt="image">
<figcaption>2,5–3,5 kg</figcaption>
    </figure>
    
    <figure class="gallery-item">
      <img src="https://i.postimg.cc/tgQtYj04/pexels-photo-2364951.jpg" alt="image">
<figcaption>Charakterystyczny dziób</figcaption>
    </figure>
    
    <figure class="gallery-item">
      <img src="https://i.postimg.cc/Y09QJ2Fb/pexels-photo-146079.jpg" alt="image">
<figcaption>Elegancki wygląd</figcaption>
    </figure>
    
    <figure class="gallery-item">
      <img src="https://i.postimg.cc/kG6BQ2K3/pexels-photo-2085825.jpg" alt="image">
<figcaption>Phoenicopterus roseus</figcaption>
    </figure>
    
    <figure class="gallery-item">
      <img src="https://i.postimg.cc/FKTRwyxX/pexels-photo-2068712.jpg" alt="image">
<figcaption>Długa szyja</figcaption>
    </figure>
    
    <figure class="gallery-item">
      <img src="https://i.postimg.cc/gkhDVDVJ/pexels-photo-1248532.jpg" alt="image">
<figcaption>Gatunek chroniony</figcaption>
    </figure>
    
  </div>
  </section>
                                                     
                                             <section class="contact" id="contact">
<div class="container">
    <h2 class="section-title">Wiecej informacji</h2>
<ul class="social-links"> 
<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                     <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                                     <li><a href="https://pl.pinterest.com/search/pins/?q=flamingo&rs=typed&term_meta[]=flamingo%7Ctyped"><i class="fab fa-pinterest"></i></a></li>                                                
                                                                                                     </ul>
 </div>
</section>                                           <footer class="page-footer">
<div class="container">
<p>© Daria</p><p>Made with ♥ by <a href="https://kodilla.com" target="_blank">Kodilla</a></p></div></footer>                                        